{
  "name": "3cx-dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "papaparse": "^5.4.1",
    "recharts": "^2.12.7",
    "date-fns": "^3.6.0"
  }
}
